.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr;
  font-size: 20px;
}

.header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.controls {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.image {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

:root {
  --grayscale: 10%;
  --blur: 0px;
  --brightness: 100%;
  --contrast: 100%;
  --hue-rotate: 360deg;
  --invert: 0%;
  --opacity: 100%;
  --saturate: 100%;
  --sepia: 0%;
}

img {
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur))
          grayscale(var(--grayscale))
          brightness(var(--brightness))
          contrast(var(--contrast))
          hue-rotate(var(--hue-rotate))
          invert(var(--invert))
          opacity(var(--opacity))
          saturate(var(--saturate))
          sepia(var(--sepia));
  object-fit: cover;
}
.red { color: red; }

body {
  text-align: center;
  background: #193549;
  color: #fff;
  font-family: 'helvetica neue', sans-serif;
  font-weight: 100;
  font-size: 50px;
}

.controls {
  margin-bottom: 50px;
  text-align: left;
}

.h1 { color: var(--base)};

a {
  color: var(--base);
  text-decoration: none;
}

label {
  display: block;
  text-align: left;
  display: flex;
  margin: 0 5%;
  justify-content: space-between;
}

input { width: 300px; }

label:nth-last-of-type(odd) {
  background-color: hsla(360, 50%, 0%, 0.2);
}
